<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: 20px;
    }

    .box1 {
        transform: translate(10px, 20px);
        transform: rotate(-45deg);
        /*zooming the element*/
        transform: scaleX(4);
        transform: scaleY(5);
        /*skew is used for tilting the element*/

        /*Multiple Values*/
        transform: translateX(10px) rotate(10deg) translateY(50px) scaleX(2) skew(10deg, 30deg);
        background-color: aqua;
    }


    #my-app {
        display: none;
    }
</style>

<body>
    <div class="box1">

    </div>
</body>

</html>