<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .image {
            width: 50%;
            height: 400px;
            background-image: linear-gradient(to right, red, blue, green);
            color: white;
            font-weight: 700;
        }

        #text-1 {
            position: fixed;
            top: 82px;
            left: 12px;
        }

        #text-2 {
            position: fixed;
            left: 754px;
        }

        #text-3 {
            position: fixed;
            left: 386px;
            top: 268px;
        }

        #text-4 {
            position: fixed;
            top: 458px;
            left: 12px;
        }

        #text-5 {
            position: fixed;
            top: 464px;
            left: 753px;
        }
    </style>
</head>

<body>
    <h1>Position the text in all the corners of image</h1>
    <div class="image">
        <span id="text-1">t1</span>
        <span id="text-2">t2</span>
        <span id="text-3">t3</span>
        <span id="text-4">t4</span>
        <span id="text-5">t5</span>
    </div>
</body>

</html>